/ h2
/   | Sign up
/ = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
/   = render "devise/shared/error_messages", resource: resource
/   .field
/     = f.label :email
/   br
/   = f.email_field :email, autofocus: true, autocomplete: "email"
/   .field
/     = f.label :password
/     - if @minimum_password_length
/       em
/         | (
/         = @minimum_password_length
/         |  characters minimum)
/   br
/   = f.password_field :password, autocomplete: "new-password"
/   .field
/     = f.label :password_confirmation
/   br
/   = f.password_field :password_confirmation, autocomplete: "new-password"
/   .actions
/     = f.submit "Sign up"
/ = render "devise/shared/links"


.page-wrapper.page-fluid
  .container-fluid
    .row.align-items-center
      .col-md-4.items-center
        h2.page-title
          | Sign up
        .card
          .card-body
            = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal form-material mx-2'} ) do |f|
              = render "devise/shared/error_messages", resource: resource
              .form-group
                = f.label :email, class: 'col-md-12'
                .col-md-12
                  = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control form-control-line'
              .form-group
                = f.label :password, class: 'col-md-12'
                - if @minimum_password_length
                  em
                    | (
                    = @minimum_password_length
                    |  characters minimum)
                .col-md-12
                  = f.password_field :password, autocomplete: "new-password", class: 'form-control form-control-line'
              .form-group
                = f.label :password_confirmation, class: 'col-md-12'
                .col-md-12
                  = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control form-control-line'
              .form-group
                .col-sm-12
                  = f.submit "Sign up", class: 'btn btn-success text-white'
            = render "devise/shared/links"
