= simple_form_for user, html: { class: 'form-horizontal form-material mx-2 my-2' } do |f|
  = f.input :name
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.input :role, collection: User.roles.keys.map {|role| [role.capitalize,role]}, prompt: "Select role", selected: user.role
  = f.button :submit, class: 'btn btn-success text-white'
