= render 'layouts/left_sidebar'
.page-wrapper
  = render 'layouts/notice'
  .page-breadcrumb
    .row.align-items-center
      .col-5
        h1.page-title
          | New User
  .container-fluid
    .row
      .col-md-6
        .card
          = render 'form', user: @user
          = link_to 'Back', users_path

  = render 'layouts/footer'
