= render 'layouts/left_sidebar'
.page-wrapper
  = render 'layouts/notice'
  .page-breadcrumb
    .row.align-items-center
      .col-5
        h1.page-title
          | Access denied

  .container-fluid
    .row
      .col-12
        .card

