.page-wrapper.page-fluid
  .container-fluid
    .row.align-items-center
      .col-md-4.items-center
        h2.page-title
          | Administrator login
        .card
          .card-body
            = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal form-material mx-2'} ) do |f|
              .form-group
                = f.label :email, class: 'col-md-12'
                .col-md-12
                  = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control form-control-line'
              .form-group
                = f.label :password, class: 'col-md-12'
                .col-md-12
                  = f.password_field :password, autocomplete: "current-password", class: 'form-control form-control-line'
              - if devise_mapping.rememberable?
                .form-group
                  = f.check_box :remember_me
                  = f.label :remember_me
              .form-group
                .col-sm-12
                  = f.submit "Log in", class: 'btn btn-success text-white'
            = render "devise/shared/links"
