header.topbar data-navbarbg="skin5"
  nav.navbar.top-navbar.navbar-expand-md.navbar-dark
    .navbar-header data-logobg="skin5"
      a.navbar-brand href=root_path
        span.logo-text
          //img.light-logo alt="homepage" src=image_path("logo.png") /
          h1 Oivan
      a.nav-toggler.waves-effect.waves-light.d-block.d-md-none href="javascript:void(0)"
        i.ti-menu.ti-close
